{
  "name": "xcfreader-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "description": "Monorepo for xcfreader and related packages",
  "devDependencies": {
    "nx": "22.4.4"
  }
}